<!DOCTYPE html>
<html>

<!-- Mirrored from jufailitech.com/envatoitems/LMSOne/html/not-found.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Apr 2024 10:23:10 GMT -->
<head>
<meta charset="utf-8">
<title>LMSone Education Business HTML-5 Template | Not Found</title>

<!-- Style Sheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader">
		<span></span>
	</div>
 	
 	<!-- Main Header -->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container d-flex justify-content-between align-items-center flex-wrap">
				
				<!-- Left Box -->
				<div class="left-box d-flex flex-wrap">
					<ul class="info">
						<li><span class="icon flaticon-location"></span>23160 96 Ave,Langley, BC V1M 2S5</li>
					</ul>
					<!-- Social Box -->
					<ul class="social-box">
						<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
						<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
						<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
						<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
				
				<!-- Right Box -->
				<div class="right-box d-flex flex-wrap">
					
					<!-- Language -->
					<div class="language-dropdown">
					  <button class="dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
						Eng &nbsp;<span class="fa fa-angle-down"></span>
					  </button>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
						<li><a class="dropdown-item" href="#">French</a></li>
						<li><a class="dropdown-item" href="#">Arbic</a></li>
						<li><a class="dropdown-item" href="#">Urdu</a></li>
						<li><a class="dropdown-item" href="#">Hindi</a></li>
					  </ul>
					</div>
					
					<ul class="info">
						<li><span class="icon flaticon-phone-call"></span>+012 15 22 44 11</li>
					</ul>
					
					<!-- Search Box -->
					<div class="search-box-outer">
						<div class="search-box-btn"><span class="flaticon-search"></span></div>
					</div>
					
				</div>
				
			</div>
		</div>
		
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container">
				<div class="inner-container d-flex flex-wrap">
					
					<div class="logo-box">
						<div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					<div class="nav-outer d-flex align-items-center flex-wrap">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index-2.html">Homepage One</a></li>
											<li><a href="index-3.html">Homepage Two</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index-2.html">Header Style One</a></li>
													<li><a href="index-3.html">Header Style Two</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="event.html">Event</a></li>
											<li><a href="team.html">Our Team</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Courses</a>
										<ul>
											<li><a href="course-1.html">Course 01</a></li>
											<li><a href="course-2.html">Course 02</a></li>
											<li><a href="course-3.html">Course 03</a></li>
											<li><a href="course-detail.html">Course Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-classic.html">Blog Classic</a></li>
											<li><a href="blog-detail.html">Blog Single</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
						<!-- Outer Box -->
						<div class="outer-box d-flex align-items-center flex-wrap">
							
							<!-- Login Box -->
							<div class="login-box">
								<a href="course-detail.html"><span class="icon flaticon-add-user"></span> Login</a>
							</div>
							
							<!-- Button Box -->
							<div class="button-box">
								<a href="course-detail.html" class="theme-btn btn-style-one"><span class="txt"><i class="flaticon-add-user"></i> Sign Up</span></a>
							</div>
							
						</div>
						<!-- End Outer Box -->
						
					</div>
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container d-flex justify-content-between align-items-center flex-wrap">
                <!-- Logo -->
                <div class="logo">
                    <a href="index-2.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
				
				<!-- Main Menu -->
				<nav class="main-menu">
					<!--Keep This Empty / Menu will come through Javascript-->
				</nav><!-- Main Menu End-->
				
				<!-- Mobile Navigation Toggler -->
				<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
				
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title" style="background-image: url(images/background/1.jpg)">
		<div class="pattern-layer" style="background-image: url(images/background/pattern-9.png)"></div>
        <div class="auto-container">
			<h2>Not Found</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index-2.html">Home</a></li>
				<li>404</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Error Section -->
	<section class="error-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image">
								<div class="circle-layer"></div>
								<img src="images/resource/error.jpg" alt="" />
							</div>
						</div>
					</div>
					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<h1>404</h1>
							<h2>Page not found</h2>
							<div class="text">The page you are looking for was moved removed, renamed or never existed</div>
							<a class="theme-btn home-btn" href="index-2.html">go to home page</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Error Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-one" style="background-image: url(images/background/pattern-3.png)"></div>
		<div class="pattern-two" style="background-image: url(images/icons/icon-2.png)"></div>
		<div class="pattern-three" style="background-image: url(images/icons/icon-3.png)"></div>
		<!--Waves end-->
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index-2.html"><img src="images/logo.png" alt="" /></a>
									</div>
									<div class="text">We believe in making the world a better experience Nam libero templorem cum soluta agency</div>
									<!-- Social Box -->
									<ul class="social-box">
										<li><a href="https://www.facebook.com/" class="flaticon-facebook"></a></li>
										<li><a href="https://www.instagram.com/" class="flaticon-instagram"></a></li>
										<li><a href="https://www.twitter.com/" class="flaticon-twitter"></a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Quick Link</h4>
									<ul class="list-link">
										<li><a href="#">Business Strategy</a></li>
										<li><a href="#">Health & Fitness</a></li>
										<li><a href="#">Finance</a></li>
										<li><a href="#">About us</a></li>
										<li><a href="#">Become Instructor</a></li>
										<li><a href="#">Design course</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h4>Our Address</h4>
									<ul>
										<li>
											<span class="icon flaticon-technology"></span>
											<a href="tel:+99-183-8858-31">+99 183 8858 31</a><br>
											<a href="tel%2b_(88)-61-23-14-25-11.html">( 88 ) 61 23 14 25 11</a>
										</li>
										<li>
											<span class="icon flaticon-placeholder"></span>
											9 Street, Office 8 Road 4141 Berlin, Germeny City
										</li>
										<li>
											<span class="icon flaticon-email"></span>
											<a href="mailto:Support14@gmail.com">Support14@gmail.com</a>
										</li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget newsletter-widget">
									<h4>Newsletter</h4>
									<!-- Footer Column -->
									<div class="widget-content">
										<div class="text">Subscribe our newsletter to <br> get the latest news</div>
										<!-- Newsletter Box -->
										<div class="newsletter-box">
											<form method="post" action="https://jufailitech.com/envatoitems/LMSOne/html/contact.html">
												<div class="form-group">
													<input type="email" name="search-field" value="" placeholder="Type your email" required>
													<button type="submit" class="theme-btn">Subscribe</button>
												</div>
											</form>
										</div>
										<!-- Phone Box -->
										<div class="phone-box">
											<div class="box-inner">
												<span class="icon flaticon-alarm-clock"></span>
												Mon - Sat(8.00 - 6.00) <br> Sunday - Closed
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-6 col-md-6 col-sm-12">
						<div class="copyright">Copyright© 2022 All Rights Reserved</div>
					</div>
					<!-- Column -->
					<div class="column col-lg-6 col-md-6 col-sm-12">
						<div class="text">Contact an Enrollment Advisor at (202) 807-6173</div>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	
	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="https://jufailitech.com/envatoitems/LMSOne/html/blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
</div>
<!--End PageWrapper-->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validate.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>

<!-- Mirrored from jufailitech.com/envatoitems/LMSOne/html/not-found.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Apr 2024 10:23:10 GMT -->
</html>