<!DOCTYPE html>
<html>

<head>
  <script src="./js/header.js"></script>
</head>

<body class="hidden-bar-wrapper">
  <!-- Page Title -->
  <section class="page-title">
    <div class="auto-container">
      <h2>Neti IAS</h2>
      <ul class="bread-crumb clearfix">
        <li><a href="index.html">Home</a></li>
        <li>Test Series Detail</li>
      </ul>
    </div>
  </section>
  <!-- End Page Title -->
  <section class="course-page-section-two bgx">
    <div class="auto-container">
      <div class="row clearfix">
        <div class="col-12 col-sm-12 col-md-8">
          <div class="test-s-l">
            <div class="image osd-f x">
              <div class="a-osds"><img src="images/resource/rbi.webp" alt=""></div>
              <div class="user-rs"><span>RRB Technician Grade 3 Mock Test 2024</span></div>
            </div>
            <div class="last-update"><span class="icon flaticon-time osds"></span> <span class="lp-t">Last updated on
                Apr 16, 2024 </span></div>
            <div class="test-fst">
              <div class="fe-a"><b>361 Total Tests </b></div>
              <div class="fe-b"><span class="bg-g">3 Free Tests</span></div>
              <div class="fe-c"><span class="user"><span class="icon flaticon-user osdc"></span><span
                    class="usr-t">286.4k Users</span> </span>
              </div>
            </div>
            <div class="test-series-listings">
              <ul class="lstyle s">
                <li>219 Chapter Test</li>
                <li>27 Current Affairs</li>
                <li>60 Subject Test</li>
                <li>+55 more tests</li>
              </ul>
            </div>
            <div class="add-this">
              <a data-bs-toggle="modal" data-bs-target="#exampleModal" class="theme-btn btn-style-four osd"><span
                  class="txt">Add this test</span></a>

            </div>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog modal-xl">
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="progress-indicator">

                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mbdy">
                      <div class="dfx">
                        <div class="left-login">
                          <div class="fdetails">Fill Details</div>
                          <div class="form-login-reg comment-form">
                            <div class="inner-frm contact-form">
                              <div class="form-group">
                                <input type="text" name="name" placeholder="Your name*" required="">
                              </div>
                              <div class="form-group">
                                <input type="text" name="name" placeholder="Your email*" required="">
                              </div>
                              <div class="form-group">
                                <input type="text" name="name" placeholder="Your Mobile Number*" required="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="dfxb"></div>
                      <div class="dfxc">
                        <div class="cplan">
                          <span class="your-plan">Your Plan</span><span class="float-right-s"><a href="#">Change
                              Plan</a></span>
                        </div>
                        <div class="plan-boxs">
                          <div class="plan-content">
                            <div class="plan-content-left">
                              <div class="yp">Yearly Pass Pro </div>
                              <div class="validity">Validity for 365 days</div>
                            </div>
                            <div class="cart-price">
                              <div class="reg-p">RS. 2999</div>
                              <div class="off-price">RS. 1999</div>
                            </div>
                          </div>
                        </div>
                        <div class="cplan brd">
                          <span class="your-plan saving">Your Total Savings </span><span
                            class="float-right-s">₹1500</span>
                        </div>
                        <div class="cplan amount-p">
                          <span class="your-plan saving">Amount to be paid</span><span
                            class="float-right-s">₹1500</span>
                        </div>
                        <a href="#" class="osd-cus">
                          <div class="cus-btn-osd">Proceed to Payment</div>
                        </a>
                        <div class="secure-p">
                          <i class="fa fa-lock"></i> Secure Payment
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4">
          <div class="r-form-ts comment-form">
            <div class="inner-form">
              <div class="f-h">Sign up To NETI IAS and Test Your Exam Knowledge Now!</div>
            </div>
            <div class="form-test-l contact-form">
              <div class="form-group">
                <input type="text" name="name" placeholder="Your name*" required="">
              </div>
              <div class="form-group">
                <input type="text" name="email" placeholder="Email Id*" required="">
              </div>
              <div class="form-group">
                <input type="text" name="mobile" placeholder="Mobile Number*" required="">
              </div>
              <div class="btn-osd">
                <a href="#" class="osd-cus">
                  <div class="cus-btn-osd">Start test</div>
                </a>
              </div>
            </div>
            <div class="bottom-number-iinroll">205.1k+ Enrolled this test series</div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section class="course-page-section-two">
    <div class="auto-container">
      <div class="test-details-cont">

        <div class="row clearfix">
          <div class="col-sm-12 col-md-9">
            <h4>RPF Constable Mock Test Series 2024 (New) All Tests (663)</h4>
            <!-- Course Info Tabs -->
            <div class="course-info-tabs osd">
              <!-- Course Tabs -->
              <div class="course-tabs tabs-box">
                <!-- Tab Btns -->
                <ul class="tab-btns tab-buttons clearfix osds">
                  <li data-tab="#mockup-test" class="tab-btn active-btn">Mockup Test</li>
                  <li data-tab="#course-curriculum" class="tab-btn">Previour Year Question Paper</li></a>
                </ul>

                <!-- Tabs Container -->
                <div class="tabs-content osd">

                  <!-- Tab / Active Tab -->
                  <div class="tab active-tab" id="mockup-test">
                    <div class="content">
                      <div class="m-up-cont">
                        <div class="f-lex-grid">
                          <div class="t-name-mockup">
                            <div class="top-label"><span>FREE</span></div>
                            <div class="n-mcname"> RPF Constable Full Test 1 <span class="no-of-user-mt">39.3k
                                Users</span>
                            </div>
                          </div>
                          <div class="mockup-start-btn">
                            <a href="#" class="osd-cus s">Start test
                            </a>
                          </div>
                        </div>
                        <div class="bottom-section-mcts">
                          <div class="tq">
                            <i class="fa fa-question-circle" aria-hidden="true"></i> 120 Questions
                          </div>
                          <div class="tq">
                            <span class="icon flaticon-file osds" aria-hidden="true"></span> <span class="pl-2">120
                              Marks</span>
                          </div>
                          <div class="tq">
                            <span class="icon flaticon-time osds" aria-hidden="true"></span> <span class="pl-2">3
                              Hours</span>
                          </div>
                        </div>
                      </div>
                      <div class="m-up-cont">
                        <div class="f-lex-grid">
                          <div class="t-name-mockup">
                            <div class="n-mcname"> RPF Constable Full Test 1 <span class="no-of-user-mt">39.3k
                                Users</span>
                            </div>
                          </div>
                          <div class="mockup-start-btn">
                            <a href="#" class="osd-cus s un"><span class="fa fa-lock osds" aria-hidden="true"></span>
                              Unlcok
                              test
                            </a>
                          </div>
                        </div>
                        <div class="bottom-section-mcts">
                          <div class="tq">
                            <i class="fa fa-question-circle" aria-hidden="true"></i> 120 Questions
                          </div>
                          <div class="tq">
                            <span class="icon flaticon-file osds" aria-hidden="true"></span> <span class="pl-2">120
                              Marks</span>
                          </div>
                          <div class="tq">
                            <span class="icon flaticon-time osds" aria-hidden="true"></span> <span class="pl-2">3
                              Hours</span>
                          </div>
                        </div>
                      </div>
                      <div class="m-up-cont">
                        <div class="f-lex-grid">
                          <div class="t-name-mockup">
                            <div class="n-mcname"> RPF Constable Full Test 1 <span class="no-of-user-mt">39.3k
                                Users</span>
                            </div>
                          </div>
                          <div class="mockup-start-btn">
                            <a href="#" class="osd-cus s un"><span class="fa fa-lock osds" aria-hidden="true"></span>
                              Unlcok
                              test
                            </a>
                          </div>
                        </div>
                        <div class="bottom-section-mcts">
                          <div class="tq">
                            <i class="fa fa-question-circle" aria-hidden="true"></i> 120 Questions
                          </div>
                          <div class="tq">
                            <span class="icon flaticon-file osds" aria-hidden="true"></span> <span class="pl-2">120
                              Marks</span>
                          </div>
                          <div class="tq">
                            <span class="icon flaticon-time osds" aria-hidden="true"></span> <span class="pl-2">3
                              Hours</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Tab -->
                  <div class="tab" id="course-curriculum">
                    <div class="content">
                      <div class="m-up-cont">
                        <div class="f-lex-grid">
                          <div class="t-name-mockup">
                            <div class="top-label"><span>FREE</span></div>
                            <div class="n-mcname"> RPF Constable Full Test 1 <span class="no-of-user-mt">39.3k
                                Users</span>
                            </div>
                          </div>
                          <div class="mockup-start-btn">
                            <a href="#" class="osd-cus s">Start test
                            </a>
                          </div>
                        </div>
                        <div class="bottom-section-mcts">
                          <div class="tq">
                            <i class="fa fa-question-circle" aria-hidden="true"></i> 120 Questions
                          </div>
                          <div class="tq">
                            <span class="icon flaticon-file osds" aria-hidden="true"></span> <span class="pl-2">120
                              Marks</span>
                          </div>
                          <div class="tq">
                            <span class="icon flaticon-time osds" aria-hidden="true"></span> <span class="pl-2">3
                              Hours</span>
                          </div>
                        </div>
                      </div>
                      <div class="m-up-cont">
                        <div class="f-lex-grid">
                          <div class="t-name-mockup">
                            <div class="n-mcname"> RPF Constable Full Test 1 <span class="no-of-user-mt">39.3k
                                Users</span>
                            </div>
                          </div>
                          <div class="mockup-start-btn">
                            <a href="#" class="osd-cus s un"><span class="fa fa-lock osds" aria-hidden="true"></span>
                              Unlcok
                              test
                            </a>
                          </div>
                        </div>
                        <div class="bottom-section-mcts">
                          <div class="tq">
                            <i class="fa fa-question-circle" aria-hidden="true"></i> 120 Questions
                          </div>
                          <div class="tq">
                            <span class="icon flaticon-file osds" aria-hidden="true"></span> <span class="pl-2">120
                              Marks</span>
                          </div>
                          <div class="tq">
                            <span class="icon flaticon-time osds" aria-hidden="true"></span> <span class="pl-2">3
                              Hours</span>
                          </div>
                        </div>
                      </div>
                      <div class="m-up-cont">
                        <div class="f-lex-grid">
                          <div class="t-name-mockup">
                            <div class="n-mcname"> RPF Constable Full Test 1 <span class="no-of-user-mt">39.3k
                                Users</span>
                            </div>
                          </div>
                          <div class="mockup-start-btn">
                            <a href="#" class="osd-cus s un"><span class="fa fa-lock osds" aria-hidden="true"></span>
                              Unlcok
                              test
                            </a>
                          </div>
                        </div>
                        <div class="bottom-section-mcts">
                          <div class="tq">
                            <i class="fa fa-question-circle" aria-hidden="true"></i> 120 Questions
                          </div>
                          <div class="tq">
                            <span class="icon flaticon-file osds" aria-hidden="true"></span> <span class="pl-2">120
                              Marks</span>
                          </div>
                          <div class="tq">
                            <span class="icon flaticon-time osds" aria-hidden="true"></span> <span class="pl-2">3
                              Hours</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>



                </div>

              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-3">
            <div class="side-widgets-ts">
              <div class="mts">
                <h5>More Test Series</h5>
              </div>
              <div class="sidew-conts">
                <div class="sidew-cont">
                  <div class="mts-a">
                    <div class="sna">
                      RPF Constable Mock Test Series (Old)
                    </div>
                    <div class="ts-btm">
                      <div class="test-fst">
                        <div class="fe-a">200 Total Tests </div>
                        <div class="fe-">0 Free Tests</div>
                      </div>
                    </div>
                  </div>
                  <div class="rights-d">
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="sidew-cont">
                  <div class="mts-a">
                    <div class="sna">
                      RPF Constable Mock Test Series (Old)
                    </div>
                    <div class="ts-btm">
                      <div class="test-fst">
                        <div class="fe-a">200 Total Tests </div>
                        <div class="fe-">0 Free Tests</div>
                      </div>
                    </div>
                  </div>
                  <div class="rights-d">
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="sidew-cont">
                  <div class="mts-a">
                    <div class="sna">
                      RPF Constable Mock Test Series (Old)
                    </div>
                    <div class="ts-btm">
                      <div class="test-fst">
                        <div class="fe-a">200 Total Tests </div>
                        <div class="fe-">0 Free Tests</div>
                      </div>
                    </div>
                  </div>
                  <div class="rights-d">
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="test-series-s">
    <div class="auto-container">
      <div class="about-test-ser">
        <div class="cotent">
          <h5>About RPF Constable Mock Test Series 2024 (New)</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <!-- Title Box -->
      <div class="title-box osd">
        <h3>FAQ's</h3>
      </div>
      <div class="inner-container">

        <!-- Accordion Box -->
        <ul class="accordion-box">

          <!-- Block -->
          <li class="accordion block">
            <div class="acc-btn active">
              <div class="icon-outer"><span class="icon icon-plus flaticon-plus-sign"></span> <span
                  class="icon icon-minus flaticon-minus-1"></span></div>Can I enter the program from high school?
            </div>
            <div class="acc-content current">
              <div class="content">
                <div class="text">It is a long established fact that a reader will be distracted by the readable content
                  of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content here, content here making it look like
                  readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum</div>
              </div>
            </div>
          </li>

          <!-- Block -->
          <li class="accordion block">
            <div class="acc-btn">
              <div class="icon-outer"><span class="icon icon-plus flaticon-plus-sign"></span> <span
                  class="icon icon-minus flaticon-minus-1"></span></div>Which majors and minors are available for
              Secondary Education students?
            </div>
            <div class="acc-content">
              <div class="content">
                <div class="text">It is a long established fact that a reader will be distracted by the readable content
                  of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content here, content here making it look like
                  readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum</div>
              </div>
            </div>
          </li>

          <!-- Block -->
          <li class="accordion block">
            <div class="acc-btn">
              <div class="icon-outer"><span class="icon icon-plus flaticon-plus-sign"></span> <span
                  class="icon icon-minus flaticon-minus-1"></span></div>What scholarships are available to students?
            </div>
            <div class="acc-content">
              <div class="content">
                <div class="text">It is a long established fact that a reader will be distracted by the readable content
                  of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content here, content here making it look like
                  readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum</div>
              </div>
            </div>
          </li>

          <!-- Block -->
          <li class="accordion block">
            <div class="acc-btn">
              <div class="icon-outer"><span class="icon icon-plus flaticon-plus-sign"></span> <span
                  class="icon icon-minus flaticon-minus-1"></span></div>Can I study on a part time basis?
            </div>
            <div class="acc-content">
              <div class="content">
                <div class="text">It is a long established fact that a reader will be distracted by the readable content
                  of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content here, content here making it look like
                  readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum</div>
              </div>
            </div>
          </li>

          <!-- Block -->
          <li class="accordion block">
            <div class="acc-btn">
              <div class="icon-outer"><span class="icon icon-plus flaticon-plus-sign"></span> <span
                  class="icon icon-minus flaticon-minus-1"></span></div>Can I set up an appointment with a prospective
              student advisor?
            </div>
            <div class="acc-content">
              <div class="content">
                <div class="text">It is a long established fact that a reader will be distracted by the readable content
                  of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content here, content here making it look like
                  readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum</div>
              </div>
            </div>
          </li>

          <!-- Block -->
          <li class="accordion block">
            <div class="acc-btn">
              <div class="icon-outer"><span class="icon icon-plus flaticon-plus-sign"></span> <span
                  class="icon icon-minus flaticon-minus-1"></span></div>What are the admission requirements for x
              program?
            </div>
            <div class="acc-content">
              <div class="content">
                <div class="text">It is a long established fact that a reader will be distracted by the readable content
                  of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content here, content here making it look like
                  readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum</div>
              </div>
            </div>
          </li>

        </ul>

      </div>

    </div>
  </section>

  <!-- Main Footer -->
  <script src="./js/footer.js"></script>


  <!--End PageWrapper-->

</body>


</html>